// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		60C6293E245394A400B26DC1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6293D245394A400B26DC1 /* AppDelegate.swift */; };
		60C62940245394A400B26DC1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6293F245394A400B26DC1 /* SceneDelegate.swift */; };
		60C62942245394A400B26DC1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C62941245394A400B26DC1 /* ViewController.swift */; };
		60C62945245394A400B26DC1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60C62943245394A400B26DC1 /* Main.storyboard */; };
		60C62947245394A500B26DC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60C62946245394A500B26DC1 /* Assets.xcassets */; };
		60C6294A245394A500B26DC1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60C62948245394A500B26DC1 /* LaunchScreen.storyboard */; };
		60C62957245395B300B26DC1 /* HeroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C62955245395B300B26DC1 /* HeroTableViewCell.swift */; };
		60C62958245395B300B26DC1 /* HeroTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 60C62956245395B300B26DC1 /* HeroTableViewCell.xib */; };
		60C6295B24539B4A00B26DC1 /* Hero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6295A24539B4A00B26DC1 /* Hero.swift */; };
		60C6295D24539B5C00B26DC1 /* DummyHeroes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C6295C24539B5C00B26DC1 /* DummyHeroes.swift */; };
		60C629622453A4AF00B26DC1 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C629602453A4AF00B26DC1 /* DetailViewController.swift */; };
		60C629632453A4AF00B26DC1 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 60C629612453A4AF00B26DC1 /* DetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60C6293A245394A400B26DC1 /* Pahlawan Indonesia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pahlawan Indonesia.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		60C6293D245394A400B26DC1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60C6293F245394A400B26DC1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60C62941245394A400B26DC1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60C62944245394A400B26DC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60C62946245394A500B26DC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60C62949245394A500B26DC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60C6294B245394A500B26DC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60C62955245395B300B26DC1 /* HeroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroTableViewCell.swift; sourceTree = "<group>"; };
		60C62956245395B300B26DC1 /* HeroTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroTableViewCell.xib; sourceTree = "<group>"; };
		60C6295A24539B4A00B26DC1 /* Hero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hero.swift; sourceTree = "<group>"; };
		60C6295C24539B5C00B26DC1 /* DummyHeroes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DummyHeroes.swift; sourceTree = "<group>"; };
		60C629602453A4AF00B26DC1 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		60C629612453A4AF00B26DC1 /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60C62937245394A400B26DC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60C62931245394A400B26DC1 = {
			isa = PBXGroup;
			children = (
				60C6293C245394A400B26DC1 /* Pahlawan Indonesia */,
				60C6293B245394A400B26DC1 /* Products */,
			);
			sourceTree = "<group>";
		};
		60C6293B245394A400B26DC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				60C6293A245394A400B26DC1 /* Pahlawan Indonesia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60C6293C245394A400B26DC1 /* Pahlawan Indonesia */ = {
			isa = PBXGroup;
			children = (
				60C6295F2453A48300B26DC1 /* controller */,
				60C6295E2453A47900B26DC1 /* view */,
				60C6295924539B3800B26DC1 /* model */,
				60C6293D245394A400B26DC1 /* AppDelegate.swift */,
				60C6293F245394A400B26DC1 /* SceneDelegate.swift */,
				60C62943245394A400B26DC1 /* Main.storyboard */,
				60C62946245394A500B26DC1 /* Assets.xcassets */,
				60C62948245394A500B26DC1 /* LaunchScreen.storyboard */,
				60C6294B245394A500B26DC1 /* Info.plist */,
				60C62955245395B300B26DC1 /* HeroTableViewCell.swift */,
				60C62956245395B300B26DC1 /* HeroTableViewCell.xib */,
			);
			path = "Pahlawan Indonesia";
			sourceTree = "<group>";
		};
		60C6295924539B3800B26DC1 /* model */ = {
			isa = PBXGroup;
			children = (
				60C6295A24539B4A00B26DC1 /* Hero.swift */,
				60C6295C24539B5C00B26DC1 /* DummyHeroes.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		60C6295E2453A47900B26DC1 /* view */ = {
			isa = PBXGroup;
			children = (
				60C629612453A4AF00B26DC1 /* DetailViewController.xib */,
			);
			path = view;
			sourceTree = "<group>";
		};
		60C6295F2453A48300B26DC1 /* controller */ = {
			isa = PBXGroup;
			children = (
				60C62941245394A400B26DC1 /* ViewController.swift */,
				60C629602453A4AF00B26DC1 /* DetailViewController.swift */,
			);
			path = controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60C62939245394A400B26DC1 /* Pahlawan Indonesia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60C6294E245394A500B26DC1 /* Build configuration list for PBXNativeTarget "Pahlawan Indonesia" */;
			buildPhases = (
				60C62936245394A400B26DC1 /* Sources */,
				60C62937245394A400B26DC1 /* Frameworks */,
				60C62938245394A400B26DC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pahlawan Indonesia";
			productName = "Pahlawan Indonesia";
			productReference = 60C6293A245394A400B26DC1 /* Pahlawan Indonesia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60C62932245394A400B26DC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ihwan ID";
				TargetAttributes = {
					60C62939245394A400B26DC1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 60C62935245394A400B26DC1 /* Build configuration list for PBXProject "Pahlawan Indonesia" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60C62931245394A400B26DC1;
			productRefGroup = 60C6293B245394A400B26DC1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60C62939245394A400B26DC1 /* Pahlawan Indonesia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60C62938245394A400B26DC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60C6294A245394A500B26DC1 /* LaunchScreen.storyboard in Resources */,
				60C62947245394A500B26DC1 /* Assets.xcassets in Resources */,
				60C629632453A4AF00B26DC1 /* DetailViewController.xib in Resources */,
				60C62945245394A400B26DC1 /* Main.storyboard in Resources */,
				60C62958245395B300B26DC1 /* HeroTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60C62936245394A400B26DC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60C6295D24539B5C00B26DC1 /* DummyHeroes.swift in Sources */,
				60C6295B24539B4A00B26DC1 /* Hero.swift in Sources */,
				60C62942245394A400B26DC1 /* ViewController.swift in Sources */,
				60C6293E245394A400B26DC1 /* AppDelegate.swift in Sources */,
				60C62940245394A400B26DC1 /* SceneDelegate.swift in Sources */,
				60C62957245395B300B26DC1 /* HeroTableViewCell.swift in Sources */,
				60C629622453A4AF00B26DC1 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60C62943245394A400B26DC1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60C62944245394A400B26DC1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60C62948245394A500B26DC1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60C62949245394A500B26DC1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60C6294C245394A500B26DC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60C6294D245394A500B26DC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60C6294F245394A500B26DC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = "Pahlawan Indonesia/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.ihwan.Pahlawan-Indonesia";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60C62950245394A500B26DC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = "Pahlawan Indonesia/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "id.ihwan.Pahlawan-Indonesia";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60C62935245394A400B26DC1 /* Build configuration list for PBXProject "Pahlawan Indonesia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60C6294C245394A500B26DC1 /* Debug */,
				60C6294D245394A500B26DC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60C6294E245394A500B26DC1 /* Build configuration list for PBXNativeTarget "Pahlawan Indonesia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60C6294F245394A500B26DC1 /* Debug */,
				60C62950245394A500B26DC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60C62932245394A400B26DC1 /* Project object */;
}
